<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".LoginActivity">


    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/card_view"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="Welcome to FA"
            android:textColor="#1C1B1B"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="App!!"
            android:textColor="#1C1B1B"
            android:textSize="28sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/login_password"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/actor"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/login_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_text"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="14dp"
                android:fontFamily="@font/actor"
                android:hint="Enter the mail" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/login_mail"
                android:layout_marginTop="25dp"
                android:background="@drawable/input_text"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="14dp"
                android:fontFamily="@font/actor"
                android:hint="Enter the password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/actor"
                android:text="forget password?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/layout_custom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

        <TextView
            android:id="@+id/check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any account?"
            android:fontFamily="@font/actor"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sign_up_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/check_text"
            android:fontFamily="@font/actor"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>